# ASP.NET

./: .gitignore  README.md  test_output.txt
.github/agents/: UI_Web_agent.agent.md
DnD_Character_Sheet_Creator/: DEPLOYMENT.md  DnD_Character_Sheet_Creator.slnx  EF_SETUP_GUIDE.md  semantic-model.md  sitemap.md
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Tests/: CharacterLevelsApiControllerTests.cs  CharactersApiControllerTests.cs  DnDTestApplicationFactory.cs  DnD_Character_Sheet_Creator.Tests.csproj  EquipmentApiControllerTests.cs  GlobalUsings.cs  PlayersApiControllerTests.cs  PlaywrightCollection.cs  PlaywrightPlayerCrudTests.cs  PlaywrightResponsiveLayoutTests.cs  PlaywrightTestConfig.cs  PlaywrightWebHostFixture.cs  temp_test_output.txt  test_results.txt
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Tests/TestResults/: tests.trx
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/: DnD_Character_Sheet_Creator.Web.csproj  Program.cs  appsettings.json
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Controllers/: AccountController.cs  CharactersController.cs  CodexController.cs  EquipmentController.cs  HomeController.cs  PlayersController.cs
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Controllers/Api/: CharacterLevelsApiController.cs  CharactersApiController.cs  EquipmentApiController.cs  PlayersApiController.cs
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Dtos/: ApiDtos.cs
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Properties/: launchSettings.json
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/ViewModels/: AccountRegisterViewModel.cs  CharacterEquipmentSelectionViewModel.cs  CharacterFormViewModel.cs  CharacterWithPlayerViewModel.cs  CodexSearchViewModel.cs  DateTimeControlViewModel.cs  EquipmentFormViewModel.cs  EquipmentManagementViewModel.cs  ErrorViewModel.cs  PlayerFormViewModel.cs  PlayerSignInViewModel.cs
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Views/: _ViewImports.cshtml
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Views/Account/: Profile.cshtml  Register.cshtml  SignIn.cshtml
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Views/Characters/: Create.cshtml  CreateEquipment.cshtml  Details.cshtml  Edit.cshtml  EditEquipment.cshtml  Index.cshtml  Remove.cshtml  RemoveEquipment.cshtml  _AttachmentList.cshtml  _CharacterCards.cshtml  _EquipmentCards.cshtml
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Views/Codex/: Index.cshtml
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Views/Equipment/: Index.cshtml
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Views/Players/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  _PlayerCards.cshtml  _PlayerCharacters.cshtml
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/Views/Shared/: Error.cshtml  _DateTimeControl.cshtml  _Layout.cshtml  _Layout.cshtml.css
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/wwwroot/css/: site.css
DnD_Character_Sheet_Creator/DnD_Character_Sheet_Creator.Web/wwwroot/js/: site.js
lab-1/: LINQ-commands-thread.txt  Thread - Create players and characters log.txt  agent_log.txt  thu_apr_02_2026_add_empty_folder_lab_1_to_root.json  thu_apr_02_2026_add_empty_folder_lab_1_to_root.md  thu_apr_02_2026_adding_vsidx_exclusion_to_gitignore.json  thu_apr_02_2026_adding_vsidx_exclusion_to_gitignore.md
(+108 files in other folders)
